export default {
    login: "login",
    email: "email",
    password: "password",
    enterEmail: "enter email",
    enterPassword: "enter password",
    dontHaveAnAccount: "don't have an account,",
    registerHere: "register here",
    signUp: "sign up",
    fullName: "full name",
    enterFullName: "enter full name",
    confirmPassword: "confirm password",
    select: "select",
    country: "country",
    selectCountry: "select country",
    cancel: "cancel",
    ok: "ok",
    code: "code",
    mobileNumber: "mobile number",
    enterNumber: "enter number",
    iHaveReadAndAgreeWithThe: "i have read and agree with the ",
    termsAndConditions: "terms and conditions",
    searchBy: "search by",
    alreadyHaveAnAccount: "already have an account ?, ",
    loginHere: "login here",
    selectCompany: "select company",
    addACompanyToGetStarted: "add a company to get started",
    addYourCompany: "add your company",
    addCompany: "add company",
    companyName: "company name",
    enterCompanyName: "enter company name",
    address: "address",
    enterAddress: "enter address",
    decimalRoundTo: "decimal round to",
    registered: "registered",
    questionMark: "?",
    number: "number",
    enterRegistrationNumber: "enter registration number",
    missingTaxDetails: "missing tax details",
    localDayStartTime: "local day start time",
    success: "success",
    continue: "continue",
    companyAddedSuccessfully: "company added successfully",
    errorFetchingACL: "error fetching ACL",
    comma: ", ",
    contactSupport: "contact support",
    logout: "logout",
    switchCompany: "switch company",
    logoutSuccessful: "logged out successfully",
    errorFetchingTaxDetails: "error fetching tax details",
    error: "error",
    dashboard: "dashboard",
    items: "items",
    searchByItemName: "search by item name",
    addItem: "add item",
    itemName: "item name",
    enterItemName: "enter item name",
    defaultSellingPrice: "default selling price",
    price: "price",
    defaultPurchasePrice: "default purchase price",
    startingStock: "starting stock",
    enterStartingStock: "enter starting stock",
    minStockToMaintain: "min stock to maintain",
    enterMinStock: "enter min stock",
    isActive: "is active ?",
    unit: "unit",
    addNewUnit: "add new unit",
    addUnit: "add unit",
    unitName: "unit name",
    enterUnitName: "enter unit name",
    errorFetchingUnits: "error fetching units",
    unitNameIsRequired: "unit name is required",
    itemAddedSuccessfully: "item added successfully",
    filter: "filter",
    selectItemType: "select item type",
    filterByLowStockItems: "filter by low stock items",
    apply: "apply",
    search: "search"
}