export default {
    login: "login",
    email: "email",
    password: "password",
    enterEmail: "enter email",
    enterPassword: "enter password",
    dontHaveAnAccount: "don't have an account,",
    registerHere: "register here",
    signUp: "sign up",
    fullName: "full name",
    enterFullName: "enter full name",
    confirmPassword: "confirm password",
    select: "select",
    country: "country",
    selectCountry: "select country",
    cancel: "cancel",
    ok: "ok",
    code: "code",
    mobileNumber: "mobile number",
    enterNumber: "enter number",
    iHaveReadAndAgreeWithThe: "i have read and agree with the ",
    termsAndConditions: "terms and conditions",
    searchBy: "search by",
    alreadyHaveAnAccount: "already have an account ?, ",
    loginHere: "login here",
    selectCompany: "select company",
    addACompanyToGetStarted: "add a company to get started",
    addYourCompany: "add your company",
    addCompany: "add company",
    companyName: "company name",
    enterCompanyName: "enter company name",
    address: "address",
    enterAddress: "enter address",
    decimalRoundTo: "decimal round to",
    registered: "registered",
    questionMark: "?",
    number: "number",
    enterRegistrationNumber: "enter registration number",
    missingTaxDetails: "missing tax details",
    localDayStartTime: "local day start time",
    success: "success",
    continue: "continue",
    companyAddedSuccessfully: "company added successfully",
    errorFetchingACL: "error fetching ACL",
    comma: ", ",
    contactSupport: "contact support",
    logout: "logout",
    switchCompany: "switch company",
    logoutSuccessful: "logged out successfully",
    errorFetchingTaxDetails: "error fetching tax details",
    error: "error",
    dashboard: "dashboard",
    items: "items",
    searchByItemName: "search by item name",
    addItem: "add item",
    itemName: "item name",
    enterItemName: "enter item name",
    defaultSellingPrice: "default selling price",
    price: "price",
    defaultPurchasePrice: "default purchase price",
    stock: "stock",
    enterStock: "enter stock",
    minStockToMaintain: "min stock to maintain",
    enterMinStock: "enter min stock",
    isActive: "is active ?",
    unit: "unit",
    addNewUnit: "add new unit",
    addUnit: "add unit",
    unitName: "unit name",
    enterUnitName: "enter unit name",
    errorFetchingUnits: "error fetching units",
    unitNameIsRequired: "unit name is required",
    itemAddedSuccessfully: "item added successfully",
    filter: "filter",
    selectItemType: "select item type",
    filterByLowStockItems: "filter by low stock items",
    apply: "apply",
    search: "search",
    errorFetchingItem: "error fetching item",
    errorFetchingItems: "error fetching items",
    updateItem: "update item",
    currentStock: "current stock",
    openingStock: "opening stock",
    enterOpeningStock: "enter opening stock",
    unitPriceOfOpeningStock: "unit price of opening stock",
    enterUnitPriceOfOpeningStock: "enter unit price of opening stock",
    adjustItem: "adjust item",
    selectAdjustmentType: "select adjustment type",
    enterUnits: "enter units",
    reason: "reason",
    enterReason: "enter reason",
    pricePerUnit: "price per unit",
    enterPricePerUnit: "enter price per unit",
    itemAdjustedSuccessfully: "item adjusted successfully",
    parties: "parties",
    addParty: "add party",
    searchByPartyName: "search by party name",
    selectPartyType: "select party type",
    partyName: "party name",
    enterPartyName: "enter party name",
    errorFetchingCountries: "error fetching countries",
    defaultSaleCreditAllowanceInDays: "default sale credit allowance (in days)",
    enterSaleCreditAllowance: "enter sale credit allowance",
    defaultPurchaseCreditAllowanceInDays: "default purchase credit allowance (in days)",
    enterPurchaseCreditAllowance: "enter purchase credit allowance",
    phoneNumber: "phone number",
    partyAddedSuccessfully: "party added successfully",
    noPartiesFound: "no parties found",
    noItemsFound: "no items found",
    party: "party",
    errorFetchingParties: "error fetching parties",
    errorFetchingParty: "error fetching party",
    updateParty: "update party",
    partyUpdatedSuccessfully: "party updated successfully",
    purchases: "purchases",
    addPurchase: "add purchase",
    invoiceNumberShouldBeNumeric:"invoice number should be numeric",
    searchByInvoiceNumber: "search by invoice number",
    noPurchasesFound: "no purchases found",
    transactionType: "transaction type",
    getOnlyOverduePayments: "get only overdue payments",
    fromDate: "from date",
    fromTime: "from time",
    toDate: "to date",
    toTime: "to time",
    reset: "reset",
    filterByDate: "filter by date",
    qm: "?",
    units: "units",
    enterPrice: "enter price",
    selectItem: "select item",
    add: "add",
    subtotal: "subtotal",
    tax: "tax",
    total: "total",
    includeTax: "include tax"

}